---
layout: mypost
title: Presentation for NCAS scientist
categories: [Presentation]
comments: true
---

<div id="adobe-dc-view" style="height: 520px; "></div>
<script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
<script type="text/javascript">
	document.addEventListener("adobe_dc_view_sdk.ready", function(){
		var adobeDCView = new AdobeDC.View({clientId: "a54b021b77f94e2fb4bc0ce20f4403b4", divId: "adobe-dc-view"});
		adobeDCView.previewFile({
			content:{location: {url: "SAE-018552-NCAS.pdf"}},
			metaData:{fileName: "SAE-018552-NCAS.pdf"}
		}, {embedMode: "SIZED_CONTAINER"});
	});
</script>
